{
  "name": "purescript-barlow-lens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "spago build",
    "test": "spago test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT-0",
  "devDependencies": {
    "purescript": "^0.15.16",
    "purs-tidy": "^0.11.1",
    "spago": "^1.0.4"
  },
  "type": "module"
}
